spring.application.name=CSE433API
spring.datasource.url=jdbc:mysql://localhost:3306/cse433_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

